<!DOCTYPE CrossStudio_Project_File>
<solution Name="blinky_pca10040_s132" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="blinky_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_allow_multiple_definition="Yes"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_search_path="/Applications/ArmGNUToolchain/13.3.rel1/arm-none-eabi/lib/gcc/arm-none-eabi/13.3.1/libgcc.a"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      asm_additional_options_from_file="/Users/king/Documents/NRF Programming/DeviceDownload/nRF5_SDK_17.1.0_ddde560/examples/My Projects/Sthealth/pca10040/s132/armgcc/blinky_gcc_nrf52.ld"
      c_preprocessor_definitions="BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=7;S132;SOFTDEVICE_PRESENT;"
      c_user_include_directories="../../../config;../../../../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/softdevice/common;../../../../../../components/softdevice/common/ble;../../../../../../components/softdevice/s132/headers;../../../../../../components/softdevice/s132/headers/nrf52;../../../../../../components/toolchain/cmsis/include;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/src;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../../../../../../components/ble/ble_services/ble_hrs;../../../../../../components/ble/common;../../../../../../components/ble/nrf_ble_gatt;../../../../../../components/libraries/timer;../../../../../../components/softdevice/common;../../../../../../components/ble/ble_advertising"
      debug_additional_load_file="../../../../../../components/softdevice/s132/hex/s132_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="/Users/king/Documents/NRF Programming/DeviceDownload/nRF5_SDK_17.1.0_ddde560/examples/My Projects/Sthealth/pca10040/s132/armgcc/blinky_gcc_nrf52.ld"
      link_use_linker_script_file="Yes"
      linker_additional_files="/Applications/ArmGNUToolchain/13.3.rel1/arm-none-eabi/lib/gcc/arm-none-eabi/13.3.1/libgcc.a"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x5a000;RAM_START=0x20005968;RAM_SIZE=0xa698"
      linker_section_placements_segments="FLASH1 RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_dependencies=""
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_linker_variant="GNU"
      c_user_include_directories=".;../modules/nrfx/hal;../../../../../../components/ble/ble_services/ble_hrs"
      link_linker_script_file="/Users/king/Documents/NRF Programming/DeviceDownload/nRF5_SDK_17.1.0_ddde560/examples/My Projects/Sthealth/pca10040/s132/armgcc/blinky_gcc_nrf52.ld"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="Release"
      arm_linker_search_path=""
      asm_additional_options_from_file="/Users/king/Documents/NRF Programming/DeviceDownload/nRF5_SDK_17.1.0_ddde560/examples/My Projects/Sthealth/pca10040/s132/armgcc/blinky_gcc_nrf52.ld"
      link_linker_script_file="/Users/king/Documents/NRF Programming/DeviceDownload/nRF5_SDK_17.1.0_ddde560/examples/My Projects/Sthealth/pca10040/s132/armgcc/blinky_gcc_nrf52.ld"
      linker_additional_system_libraries="/Applications/ArmGNUToolchain/13.3.rel1/arm-none-eabi/lib/gcc/arm-none-eabi/13.3.1/libgcc.a" />
    <folder Name="Application">
      <configuration
        Name="Debug"
        c_user_include_directories="Users/king/Documents/NRF Programming/DeviceDownlaod/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include" />
      <file file_name="../../../../../../components/boards/boards.c" />
      <file file_name="../../../main.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi_twim.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="None" />
    <folder Name="nRF_Drivers" />
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_hrs/ble_hrs.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_flash.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
    </folder>
  </project>
</solution>
