<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky_pca10040_s132"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;Application"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;None"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_SoftDevice"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="43" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="44" useTextEdit="1" path="../../../../../../integration/nrfx/nrfx_config.h" left="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="52" useTextEdit="1" path="../../../../../../components/softdevice/common/nrf_sdh.h" left="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="38" useTextEdit="1" path="../config/sdk_config.h" left="0" top="38" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="blinky_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/king/Documents/NRF Programming/DeviceDownload/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
