<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_ant_app_hrm_pca10040_s332"/>
  <ProjectSessionItem path="ble_ant_app_hrm_pca10040_s332;ble_ant_app_hrm_pca10040_s332"/>
  <ProjectSessionItem path="ble_ant_app_hrm_pca10040_s332;ble_ant_app_hrm_pca10040_s332;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="733" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="697" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="72" useTextEdit="1" path="../../../../../../components/libraries/util/sdk_errors.h" left="0" top="49" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_ant_app_hrm_pca10040_s332" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
