<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_connectivity_s132_spi_pca10040"/>
  <ProjectSessionItem path="ble_connectivity_s132_spi_pca10040;ble_connectivity_s132_spi_pca10040"/>
  <ProjectSessionItem path="ble_connectivity_s132_spi_pca10040;ble_connectivity_s132_spi_pca10040;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="85" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="59" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_connectivity_s132_spi_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/king/Desktop/NRF Programming/DeviceDownload/nRF5_SDK_17.1.0_ddde560/components/libraries/timer" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
